# copy-tool

./: README.md  ct-buffer-test.bat  ct-chaos-test.bat  ct-gen-files.bat  ct-largefile-test.bat  ct.bat  helper-wifi-toggle.ps1  pom.xml  tool-wifi-toggle.bat
src/main/java/: module-info.java
src/main/java/app/: Analyse.java  App.java  RobustCopy.java  Utils.java
src/main/java/benchmark/: GenTestFiles.java  Shared.java  TestBufferSizes.java
src/main/java/copy/: RobustCopy.java
src/main/java/copy/meta/: FileRecord.java  Settings.java
src/main/java/ct/action/: Analyse.java  AnalyseAction.java  AnalyseResult.java  RobustCopy.java
src/main/java/ct/action/copy/: DirectBufferCopy.java  MultiThreadedCopy.java  RobustCopy.java  ZeroCopy.java
src/main/java/ct/action/copy/io/: Buffers.java  FilesIO.java  IOWrapper.java
src/main/java/ct/action/copy/model/: CopyTask.java  FileRecord.java
src/main/java/ct/action/copy/progress/: IProgressEvent.java  IProgressReport.java
src/main/java/ct/action/io/: FilesIO.java  IOWrapper.java
src/main/java/ct/action/progress/: IProgressEvent.java  IProgressReport.java
src/main/java/ct/action/type/: AnalyseResult.java  Buffers.java  CopyTask.java  FileRecord.java
src/main/java/ct/app/: Analyse.java  App.java  CommandLine.java  Settings.java  Tui.java
src/main/java/ct/app/tui/: Message.java  MessageSender.java  MultiFileCopy.java  ThreadStatus.java  Tui.java
src/main/java/ct/benchmark/: GenTestFiles.java  Shared.java  TestBufferSizes.java
src/main/java/ct/copy/: RobustCopy.java
src/main/java/ct/copy/meta/: FileRecord.java  Settings.java
src/main/java/ct/files/: Analyse.java  RobustCopy.java
src/main/java/ct/files/io/: ChaosIO.java  FilesIO.java  FilesWrapper.java  IOWrapper.java  IProgress.java  StdoutProgress.java
src/main/java/ct/files/meta/: FileRecord.java  Settings.java
src/main/java/ct/files/metadata/: AnalyseResult.java  CopyTask.java  FileRecord.java  Settings.java
src/main/java/ct/files/progress/: IProgressEvent.java  IProgressReport.java  StdoutProgress.java
src/main/java/ct/files/types/: AnalyseResult.java  Buffers.java  CopyTask.java  FileRecord.java
src/main/java/ct/runner/: AnalyseRunner.java  CopyRunner.java  MultiFileCopy.java
src/main/java/ct/runner/copy/: ICopyRunnerModule.java  LogModeCopy.java  MultiFileCopy.java
src/main/java/ct/support/: GenTestFiles.java  Shared.java  SupportUtils.java
src/main/java/ct/support/benchmark/: TestBufferSizes.java  TestLargeFile.java
src/main/java/ct/support/chaos/: ChaosIO.java  ChaosTest.java
src/main/java/ct/tools/: Shared.java
src/main/java/ct/tools/benchmark/: GenTestFiles.java  TestBufferSizes.java  TestLargeFile.java
src/main/java/ct/tools/chaos/: ChaosIO.java  ChaosTest.java
src/main/java/ct/tui/: FileList.java  FileLists.java  Message.java  MessageSender.java  MultiFileCopy.java  OptionSummary.java  PrintBufferedProgress.java  StdoutPrinter.java  StdoutProgress.java  TerminalUpdater.java  ThreadStatus.java  Tui.java
src/main/java/ct/tui/copy/: AnsiTerminalProgress.java  DeBounce.java  ProgressUpdate.java  StdoutProgress.java
src/main/java/ct/tui/type/: DeBounce.java  ProgressUpdate.java
src/main/java/ct/tui/types/: DeBounce.java  ProgressUpdate.java
src/main/java/ct/util/: AnsiEscapeCodes.java  Native.java  TestUtils.java  Utils.java
src/main/java/ct/utils/: AnsiEscapeCodes.java  Native.java  TestUtils.java  Utils.java
src/main/java/test/: TestBufferSizes.java
src/main/java/utils/: TestBufferSizes.java  Utils.java
src/main/resources-filtered/: ct.properties
src/test/java/app/: UtilsTest.java
src/test/java/copy/: CopyResumeIT.java
src/test/java/ct/action/: RobustCopyBasicIT.java  RobustCopyChaosIT.java  RobustCopyIT.java  RobustCopyRollbackIT.java  TestFailableIO.java  TestVoidProgress.java
src/test/java/ct/action/copy/: DirectBufferCopyIT.java  RobustCopyBasicIT.java  RobustCopyChaosIT.java  RobustCopyIT.java  RobustCopyRollbackIT.java  TestFailableIO.java  ZeroCopyIT.java
src/test/java/ct/action/copy/io/: BuffersTest.java
src/test/java/ct/action/type/: BuffersTest.java
src/test/java/ct/action/types/: BuffersTest.java
src/test/java/ct/copy/: CopyResumeIT.java
src/test/java/ct/files/: CopyResumeIT.java  RobustCopyBasicIT.java  RobustCopyChaosIT.java  RobustCopyIT.java  RobustCopyMultiThreadedIT.java  RobustCopyRollbackIT.java  TestFailableIO.java  TestIODelegator.java  TestVoidProgress.java
src/test/java/ct/files/types/: BuffersTest.java
src/test/java/ct/util/: UtilsTest.java
src/test/java/ct/utils/: UtilsTest.java
src/test/java/utils/: UtilsTest.java
